{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/assets/Mohamed_Bassam_Normal_CV.pdf",
      "destination": "/assets/MohamedBassam%20CV%20Improved%20.pdf",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
